<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Zene - Visualisers</title>
		<link rel="stylesheet" href="../styles/main.css">
		<link rel="stylesheet" href="../styles/pages.css">
	</head>
	<body>
        <a id="backButton" href="./index.html">&ltBack&gt</a>
        <span id="date">23/06/2025</span>
        
		<header>
			<h1>Visualisers</h1>
			<span class="sidenote">Social media links:
                <a href="https://github.com/Me222282">GitHub</a>,
                <a href="https://www.youtube.com/@_zene">Youtube</a>,
                <a href="mailto:receive@zene.uk">receive@zene.uk</a></span>
			<hr />
		</header>

		<main>
            <section>
                <h2>Sorting</h2>
                <div class="columns">
                    <p>
                        This is a program to show how different sorting algorithums work, and how they get to the end result.
                        It makes good use of both my graphics library and GUI library, include loading the GUI from a xml file.
                        The slider in the corner is used to changed the scale of centre view.
                        The middle text box can be used to add values to the collection, and middle mouse button removes bars.
                        Bars can be swapped by clicking on them, or by the buttons at the top.
                        I was planning to add a button for merge sort, but have not got round to this as it would involve rewriting the animation code to support moving 2 objects at once.
                        <br/><br/>
                        The control scheme:
                        <br/>
                        <span><b>R</b> - Reload GUI;</span>
                        <span><b>DEL</b> - Delete currently selected bar element;</span>
                        <span><b>Scroll</b> - Change value of bar at mouse position;</span>
                        <br/><br/>
                        <a href="https://github.com/Me222282/Sorting">Source code</a>
                        <br/><br/>
                        Download binaries:
                            <a href="./downloads/Win-Sorting.zip" download>Windows</a>,
                            <a href="./downloads/Linux-Sorting.zip" download>Linux</a>
                    </p>
                    <img class="small" src="./images/sorting.png" />
                </div>
            </section>
            <hr class="small"/>
            <section>
                <h2>Binary Search Tree</h2>
                <div class="columns">
                    <p>
                        This is a program to show the structure of a binary search tree as nodes are added and removed.
                        It also makes use of my graphics library and GUI library, and loads the GUI layout from an xml file.
                        The text box at the top is the value used for all the button functions.
                        The node hgihlights orange when it is found by the find function.
                        <br/><br/>
                        The control scheme:
                        <br/>
                        <span><b>Enter</b> - Add entered node;</span>
                        <span><b>DEL</b> - Remove entered node;</span>
                        <span><b>Ctrl + F</b> - Find entered node;</span>
                        <span><b>Ctrl + R</b> - Add a random node;</span>
                        <span><b>Arrow keys</b> - Pan view;</span>
                        <span><b>Scroll (Shift)</b> - Pan view;</span>
                        <span><b>Ctrl Scroll</b> - Change zoom;</span>
                        <span><b>Ctrl + =/-</b> - Increase/decrease zoom;</span>
                        <br/><br/>
                        <a href="https://github.com/Me222282/BinarySearchTree">Source code</a>
                        <br/><br/>
                        Download binaries:
                            <a href="./downloads/Win-BinarySearchTree.zip" download>Windows</a>,
                            <a href="./downloads/Linux-BinarySearchTree.zip" download>Linux</a>
                    </p>
                    <img class="small" src="./images/BinarySearchTree.png" />
                </div>
            </section>
            <hr class="small"/>
            <section>
                <h2>Mandelbrot Set</h2>
                <div class="columns">
                    <p>
                        This is a simple mandelbrot set renderer that uses the GPU to perform the calculations.
                        It has the classic histogram colouring, which is currently done single threaded on the CPU due to needing shared write data.
                        I took the main implementation of the histogram from a stackoverflow user answering <a href="https://stackoverflow.com/questions/53658296/mandelbrot-set-color-spectrum-suggestions/53666890#53666890">this question</a>.
                        Without the histogram rendering, the visual is the raw output of the GPU processing which is the iteration count encoded into the colour.
                        The images shown are the same spot with and without histogram respectively.
                        <br/><br/>
                        In the corner of the screen are displayed the max iterations, the current zoom and the current frame time in seconds.
                        On my computer, I can roughly get maximum zoom of 2×10<sup>14</sup> before the resultion clearly degrades.
                        I expect this is due to the precision of the double so I doubt any other graphics card could go any higher.
                        <br/><br/>
                        The control scheme:
                        <br/>
                        <span><b>Esc</b> - Close program;</span>
                        <span><b>BSP</b> - Animate back to centre with no zoom;</span>
                        <span><b>Alt + BSP</b> - Animate just zooming out;</span>
                        <span><b>H</b> - Toggle histogram processing;</span>
                        <span><b>R</b> - Match rendering size to window size;</span>
                        <span><b>=/-</b> - Increase/decrease base max iterations;</span>
                        <span><b>Shift</b> - Zoom/animate at 2 * speed;</span>
                        <span><b>Left Mouse</b> - Pan view;</span>
                        <span><b>Middle Mouse</b> - Smoothly zoom;</span>
                        <span><b>Scroll</b> - Zoom;</span>
                        <br/><br/>
                        <a href="https://github.com/Me222282/Mandelbrot">Source code</a>
                        <br/><br/>
                        Download binaries:
                            <a href="./downloads/Win-Mandelbrot.zip" download>Windows</a>,
                            <a href="./downloads/Linux-Mandelbrot.zip" download>Linux</a>
                    </p>
                    <img class="extra-small" src="./images/Mandelbrot2.png" />
                    <img class="extra-small" src="./images/Mandelbrot2NoHist.png" />
                </div>
            </section>
		</main>
	</body>
</html>